#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Single step") {
            steps {
            withMaven(){
                withCredentials(
                        [
                            string(credentialsId: 'secret_repo', variable: 'REPO'),
                            string(credentialsId: 'secret_username', variable: 'USERNAME'),
                            string(credentialsId: 'secret_password', variable: 'PASSWORD'),
                        ]
                    ) {
                        sh "./build.sh $REPO $USERNAME $PASSWORD"
                    }
                }
            }
        }
    }
}